# AndroidSamples

architecture-components-samples/LiveDataSample/: versions.gradle
architecture-components-samples/LiveDataSample/app/: build.gradle
architecture-components-samples/LiveDataSample/app/src/main/java/com/android/example/livedatabuilder/: LiveDataActivity.kt  LiveDataActivityLifecycleObserver.kt  LiveDataViewModel.kt
